<!DOCTYPE html>
<html class='use-all-space'>

<head>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
    <meta charset='UTF-8'>
    <title>Maps SDK for Web - EV stations availability</title>
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.1/maps/maps.css'>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', path='/assets/ui-library/index.css') }}" />
    <link rel='stylesheet' type='text/css'
        href="{{ url_for('static', path='/assets/ui-library/icons-css/poi.css') }}" />
    <style>
        .map-view .input-wrappper {
            display: flex;
            min-height: 52px;
        }

        .map-view .tt-side-panel {
            background: #ffffff;
        }

        .map-view .tt-form-label .tt-input,
        .map-view .tt-input-icon>.tt-icon:last-child {
            margin: 0;
        }

        .map-view .tt-input-icon {
            margin-top: 12px;
        }

        .map-view .tt-icon.-search {
            height: 36px;
            width: 41px;
        }

        .map-view .select-label.-disable {
            background: #bebebe;
        }

        .popup-wrapper {
            font-family: Gotham;
            margin: 0 -16px;
            width: 350px;
        }

        .popup-header-content {
            padding-left: 3px;
        }

        .popup-header-wrapper {
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .05);
            margin: -6px 6px 0;
            padding: 0 0 20px 18px;
        }

        .status-wrapper {
            color: #7a6e80;
            display: flex;
            margin-top: 11px;
        }

        .status-icon {
            background: #4caf50;
            border-radius: 50%;
            height: 12px;
            margin: 4px 5px 0 0;
            width: 12px;
        }

        .popup-list-wrapper {
            margin: 0 6px -10px 10px;
            max-height: 140px;
        }

        .tt-filters-container.-scrollable,
        .popup-list-wrapper.-scrollable {
            overflow-y: scroll;
        }

        .popup-list-item-wrapper {
            display: flex;
            margin-left: 10px;
            padding: 10px;
        }

        .header-icon {
            background-color: #000000;
            background-position: center;
            background-size: 24px;
            border-radius: 50%;
            height: 30px;
            margin: 0 0 12px 15px;
            width: 30px;
        }

        .icon-wrapper .tt-icon {
            background-size: 16px;
        }

        .icon-wrapper.-item {
            margin-right: -4px;
        }

        .popup-list-item-content {
            font-size: 12px;
            margin-left: -5px;
        }

        .popup-list-item-status {
            color: #ffffff;
            display: inline;
            font-family: Gotham;
            font-size: 12px;
            padding: 1px 7px;
        }

        .popup-list-item-status.-available {
            background-color: #4caf50;
        }

        .status-icon.-occupied,
        .popup-list-item-status.-occupied {
            background-color: #df1b12;
        }

        .status-icon.-reserved,
        .popup-list-item-status.-reserved {
            background-color: #f9b023;
        }

        .popup-header-text {
            padding-left: 6px;
        }

        .status-icon.-unknown,
        .status-icon.-outOfService,
        .popup-list-item-status.-unknown,
        .popup-list-item-status.-outOfService {
            background-color: #bebebe;
        }

        .popup-list-item-power-icon {

            background-image: url("{{ url_for('static', path='/assets/svg/ev/power.svg') }}");
            background-position: center;
            background-repeat: no-repeat;
            margin-left: 5px;
            padding: 4px;
        }

        .popup-list-item-power {
            color: #7a7e80;
            padding-left: 4px;
        }

        .popup-list-item-electric-icon {
            background-image: url("{{ url_for('static', path='/assets/svg/ev/electric_current.svg') }}");
            background-position: center;
            background-repeat: no-repeat;
            margin-left: 4px;
            padding: 6px;
        }

        .tt-filters-container {
            max-height: 155px;
        }

        .tt-search-result__address {
            color: #505050 !important;
            font-size: 14px !important;
        }

        .tt-search-result__address,
        .tt-search-result__name {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tt-search-result {
            font-size: 16px !important;
        }
    </style>
</head>

<body>
    <div class='map-view'>
        <form class='tt-side-panel js-form'>
            <header class='tt-side-panel__header'>
                <div class='tt-spacing-top-36' id='filters-select-container'>
                    <label class='tt-form-label'>
                        EV connector types
                        <select id='filters-select' class='tt-select'></select>
                    </label>
                    <div class='tt-spacing-top-12'>
                        <div class='tt-filters-container'></div>
                    </div>
                </div>
            </header>
        </form>
        <div id='map' class='full-map'></div>
    </div>
    {{ url_for('static', path='/assets/js/mobile-or-tablet.js') }}
    <script type='text/javascript' src="{{ url_for('static', path='/assets/js/tail.select.min.js') }}"></script>
    <script src='https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.1/maps/maps-web.min.js'></script>
    <script src='https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.1/services/services-web.min.js'></script>
    <script data-showable type='text/javascript'
        src="{{ url_for('static', path='/assets/js/search/search-results-parser.js') }}"></script>
    <script data-showable type='text/javascript'
        src="{{ url_for('static', path='/assets/js/search/dom-helpers.js') }}"></script>
    <script data-showable type='text/javascript'
        src="{{ url_for('static', path='/assets/js/formatters.js') }}"></script>
    <script data-showable type='text/javascript' src="{{ url_for('static', path='/assets/js/info-hint.js') }}"></script>
    <script data-showable type='text/javascript'
        src="{{ url_for('static', path='/assets/js/search/slider.js') }}"></script>
    <script data-showable type='text/javascript'
        src="{{ url_for('static', path='/assets/js/tail-selector.js') }}"></script>
    <script data-showable type='text/javascript'
        src="{{ url_for('static', path='/assets/js/search-markers/search-marker.js') }}"></script>
    <script data-showable type='text/javascript'
        src="{{ url_for('static', path='/assets/js/search-markers/search-markers-manager.js') }}"></script>
    <script data-showable type='text/javascript'
        src="{{ url_for('static', path='/assets/js/mobile-or-tablet.js') }}"></script>
    <script>
        tt.setProductInfo('Weatherly', '1.0.0');

        var TRAFFIC_INCIDENTS_STYLE = 's0';

        var map = tt.map({
            key: '{{ api_key }}',
            container: 'map',
            style: 'https://api.tomtom.com/style/1/style/22.2.1-9?map=2/basic_street-dark&traffic_incidents=incidents_' +
                TRAFFIC_INCIDENTS_STYLE + '&poi=2/poi_light',
            center: ["{{ lon }}", "{{ lat }}"],
            zoom: 11,
            dragPan: !isMobileOrTablet()
        });

        var errorHint = new InfoHint('error', 'bottom-center', 5000).addTo(document.getElementById('map'));
        var loadingHint = new InfoHint('info', 'bottom-center').addTo(document.getElementById('map'));

        var connectorTypes = ['IEC62196Type1', 'IEC62196Type1CCS',
            'IEC62196Type2CableAttached', 'IEC62196Type2Outlet', 'IEC62196Type2CCS', 'IEC62196Type3', 'Chademo',
            'GBT20234Part2', 'GBT20234Part3', 'IEC60309AC3PhaseRed', 'IEC60309AC1PhaseBlue', 'IEC60309DCWhite', 'Tesla'];

        var connectorStatusTypes = ['available', 'occupied', 'reserved', 'unknown', 'outOfService'];

        var connectorSelector = new TailSelector(connectorTypes, '#filters-select',
            undefined, {
            multiple: true,
            multiLimit: 10,
            placeholder: 'Choose the connector type',
            multiShowCount: false,
            multiContainer: '.tt-filters-container'
        });

        Array.from(document.querySelectorAll('.js-slider'))
            .forEach(function (slider) {
                new Slider(slider);
            });

        var minPowerSlider = document.querySelector('[name=minPower]');
        var maxPowerSlider = document.querySelector('[name=maxPower]');



        var searchMarkersManager = new SearchMarkersManager(map);

        var formElement = document.querySelector('.js-form');
        var queryInputElement = document.querySelector('.tt-input.-query');
        var filtersContainerElement = document.querySelector('.tt-filters-container');

        var displayedConnectors = null;
        var popup = new tt.Popup();

        map.addControl(new tt.FullscreenControl({ container: document.querySelector('body') }));
        map.addControl(new tt.NavigationControl());
        map.on('load', function () {
            bindSubmitEvent();
            performSearchCall();
        });
        connectorSelector.getElement().on('change', function () {
            handleFiltersContainerDisplay();
            performSearchCall();

            if (connectorSelector.getSelectedOptions().length > 9) {
                this.label.classList.add('-disable');
                this.label.querySelector('.label-inner').innerText = 'Max. 10 connector types allowed';
            } else {
                this.label.classList.remove('-disable');
            }
        });

        function bindMarkerElementEvent(marker, id) {
            marker.getElement().addEventListener('click', function (event) {
                event.stopPropagation();

                handleResultItemClick(id);
            });
        }

        function bindSubmitEvent() {
            formElement.addEventListener('submit', function (event) {
                event.preventDefault();

                performSearchCall();
            });
        }

        function convertResultsListToObject(results) {
            return results.reduce(function (acc, result) {
                acc[result.id] = result;
                return acc;
            }, {});
        }

        function createAvailabilityContent(connectorsList) {
            var availabilityData;

            if (connectorsList) {
                availabilityData = getAvailabilityData(connectorsList);
            }

            return (
                '<div class="status-wrapper">' +
                (connectorsList ?
                    '<div class="status-icon ' + availabilityData.class + '"></div>' +
                    availabilityData.text :
                    'No information on connectors availability') +
                '</div>'
            );
        }

        function createPopupHeaderHTML(id, connectorsList) {
            var connectorData = displayedConnectors[id];
            var addressLines = SearchResultsParser.getAddressLines(connectorData);
            var connectorDataElement = DomHelpers.createSearchResult(
                addressLines[0],
                addressLines[1]
            );

            return (
                '<div class="popup-header-wrapper">' +
                '<div class="icon-wrapper">' +
                '<div class="header-icon tt-icon-ic_map_poi_073-white"></div>' +
                '</div>' +
                '<div class="popup-header-text">' +
                connectorDataElement.outerHTML +
                createAvailabilityContent(connectorsList) +
                '</div>' +
                '</div>'
            );
        }

        function createPopupListHTML(connectorsList) {
            var popupList = '<div class="popup-list-wrapper ' + (connectorsList.length > 2 ? '-scrollable' : '') + '">';

            connectorsList.forEach(function (ele) {
                popupList += createPopupListItemHTML(ele);
            });
            popupList += '</div>';

            return popupList;
        }

        function createPopupListItemHTML(connectorData) {
            return (
                '<div class="popup-list-item-wrapper">' +
                '<div class="icon-wrapper -item">' +
                '<div class="tt-icon -' + connectorData.type + '"></div>' +
                '</div>' +
                '<div class="popup-list-item-content">' +
                '<div class="popup-list-item-name">' + connectorData.type + '</div>' +
                '<div class="popup-list-item-status -' + connectorData.status + '">' + connectorData.status + '</div>' +
                '<span class="popup-list-item-power-icon"></span>' +
                '<span class="popup-list-item-power">' + connectorData.power + ' kW</span>' +
                '<span class="popup-list-item-electric-icon"></span>' +
                '<span class="popup-list-item-power">' + connectorData.electricType + ' -</span>' +
                '<span class="popup-list-item-power">' + connectorData.amperage + 'A -</span>' +
                '<span class="popup-list-item-power">' + connectorData.voltage + 'V</span>' +
                '</div>' +
                '</div>'
            );
        }

        function getAvailabilityData(connectorsList) {
            var connectorsByStatus = connectorsList.reduce(function (acc, ele) {
                acc[ele.status] = acc[ele.status] + 1 || 1;
                return acc;
            }, {});
            var length = connectorsList.length;

            for (var i = 0; i < connectorStatusTypes.length; i++) {
                var status = connectorStatusTypes[i];

                if (connectorsByStatus[status] === length) {
                    var formattedStatusName = status === 'outOfService' ?
                        'Damaged' :
                        status.charAt(0).toUpperCase() + status.substring(1);

                    return {
                        text: length + '/' + length + ' ' + formattedStatusName,
                        class: '-' + status
                    };
                }
            }
            var availableConnectors = connectorsByStatus.available;

            if (availableConnectors) {
                return {
                    text: availableConnectors + '/' + length + ' Available',
                    class: '-available'
                };
            } else if (availableConnectors === 0) {
                return {
                    text: availableConnectors + '/' + length + ' Available',
                    class: '-unknown'
                };
            } else {
                return {
                    text: 'Information about chargers is currently unavailable',
                    class: '-unknown'
                };
            }
        }

        function getConnectorsData(results) {
            searchMarkersManager.clear();
            if (!results.length) {
                errorHint.setMessage('No results found.');
                return;
            }
            searchMarkersManager.draw(results);
            [].slice.call(results).forEach(function (result) {
                bindMarkerElementEvent(searchMarkersManager.getMarkers()[result.id].marker, result.id);
            });
            displayedConnectors = convertResultsListToObject(results);

            if (results.length === 1) {
                searchMarkersManager.jumpToMarker(results[0].id);
            } else {
                map.fitBounds(searchMarkersManager.getMarkersBounds(), { padding: 50, linear: true });
            }
        }

        function handleErrorResponse(error) {
            errorHint.setMessage(error.message);
        }

        function handleFiltersContainerDisplay() {
            if (connectorSelector.getSelectedOptions().length > 4) {
                filtersContainerElement.classList.add('-scrollable');
            } else {
                filtersContainerElement.classList.remove('-scrollable');
            }
        }

        function handleResultItemClick(id) {
            errorHint.hide();

            if (!displayedConnectors[id].dataSources) {
                setPopupContent(id);
                searchMarkersManager.openPopup(id);
                return;
            }

            loadingHint.setMessage('Loading...');

            map.flyTo({
                center: displayedConnectors[id].position,
                offset: [0, 100],
                speed: 0.5
            });

            tt.services.evChargingStationsAvailability({
                key: '{{ api_key }}',
                chargingAvailability: displayedConnectors[id].dataSources.chargingAvailability.id,
                minPowerKW: minPowerSlider.value,
                maxPowerKW: maxPowerSlider.value
            })
                .then(function (response) {
                    setPopupContent(id, response.connectors, displayedConnectors);
                    searchMarkersManager.openPopup(id);
                })
                .catch(handleErrorResponse)
                .finally(function () {
                    loadingHint.hide();
                });
        }

        function performFuzzySearchRequest() {
            return tt.services.fuzzySearch({
                key: '{{ api_key }}',
                categorySet: '7309',
                center: map.getCenter(),
                connectorSet: connectorSelector.getSelectedOptions().join(','),
                language: 'en-GB',
            });
        }

        function handlePowerValueChange() {
            if (parseInt(minPowerSlider.value, 10) > parseInt(maxPowerSlider.value, 10)) {
                minPowerSlider.value = maxPowerSlider.value - 1;
                var sliderEvent = new Event('change');
                minPowerSlider.dispatchEvent(sliderEvent);
            }

            performSearchCall();
        }

        function performSearchCall() {
            errorHint.hide();
            loadingHint.setMessage('Loading...');

            performFuzzySearchRequest()
                .then(function (response) {
                    getConnectorsData(response.results);
                })
                .catch(handleErrorResponse)
                .finally(function () {
                    loadingHint.hide();
                });
        }

        function createConnectorsList(connectors, connectorsParams) {
            var voltage, amperage, electricType;

            function getConnectorParameters(connector, connectorParams) {
                if (connectorParams.connectorType === connector.type) {
                    voltage = connector.voltageV;
                    amperage = connector.currentA;
                    electricType = connector.currentType;
                }
            }

            return connectors
                .reduce(function (acc, ele) {
                    for (var status in ele.availability.current) {
                        var currentType = ele.availability.current[status];

                        connectorsParams.forEach(getConnectorParameters);

                        while (currentType > 0) {
                            var power = ele.availability.perPowerLevel[0].powerKW;

                            acc.push({
                                type: ele.type,
                                power: power,
                                electricType: electricType,
                                voltage: voltage,
                                amperage: amperage,
                                status: status
                            });
                            currentType = currentType - 1;
                        }
                    }
                    return acc;
                }, []);
        }

        function setPopupContent(id, connectors, connectorsParams) {
            var popupContent;

            if (connectors) {
                var connectorsList = createConnectorsList(connectors, connectorsParams[id].chargingPark.connectors);

                popupContent =
                    '<div class="popup-wrapper">' +
                    createPopupHeaderHTML(id, connectorsList) +
                    createPopupListHTML(connectorsList) +
                    '</div>';
            } else {
                popupContent =
                    '<div class="popup-wrapper">' +
                    createPopupHeaderHTML(id) +
                    '</div>';
            }

            popup.setHTML(popupContent);

            searchMarkersManager.getMarkers()[id].marker.setPopup(popup);
            searchMarkersManager.getMarkers()[id].marker.getPopup().setMaxWidth('450px');
        }
    </script>
</body>

</html>